Composite: When I login to trello with $email and $password
Given I am on a page with the URL '${trello-endpoint}'
When I wait until element located `By.xpath(//*[text()="Log in"])` appears
When I click on element located `By.xpath(//*[text()="Log in"])`
When I enter `<email>` in field located `By.xpath(//*[@id="user"])`
When I click on element located `By.xpath(//*[@value="Continue"])`
When I wait until element located `By.xpath(//*[@id="password"])` appears
When I enter `<password>` in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//*[@id="login-submit"])`
When I wait until the page has the title 'Boards | Trello'

Composite: When I login to IMDB with $email and $password
Given I am on a page with the URL '${imdb-endpoint}'
When I wait until element located `By.xpath(//*[@class="ipc-button__text"][text()="Sign In"])` appears
When I click on element located `By.xpath(//*[@class="ipc-button__text"][text()="Sign In"])`
When I wait until element located `By.xpath(//*[@class="auth-provider-text"][text()="Sign in with IMDb"])` appears
When I click on element located `By.xpath(//*[@class="auth-provider-text"][text()="Sign in with IMDb"])`
When I enter `<email>` in field located `By.xpath(//*[@name="email"])`
When I enter `<password>` in field located `By.xpath(//*[@name="password"])`
When I click on element located `By.xpath(//*[@type="submit"])`
