bdd.variables.global.trello-endpoint=https://trello.com
bdd.variables.global.walmart-endpoint=https://www.walmart.com
bdd.variables.global.reddit-endpoint=https://www.reddit.com
bdd.variables.global.imdb-endpoint=https://www.imdb.com
